# score

./: .gitignore  .project  index.html  pom.xml
ScoreWeb/: pom.xml
ScoreWeb/code/xin/marsdl/entity/: test.java
ScoreWeb/resource/: db.properties  mybatis-config.xml
ScoreWeb/src/main/java/com/marsdl/common/annotation/: MyBatisDao.java
ScoreWeb/src/main/java/com/marsdl/common/mapper/: JsonMapper.java
ScoreWeb/src/main/java/com/marsdl/common/persistence/: ActionResult.java  BaseEntity.java  DataEntity.java  QueryResult.java  SessionKey.java
ScoreWeb/src/main/java/com/marsdl/common/security/shiro/session/: SessionManager.java
ScoreWeb/src/main/java/com/marsdl/common/service/: CrudService.java
ScoreWeb/src/main/java/com/marsdl/common/util/: CacheUtil.java  EncodeAndDecode.java  IPAdress.java  IPUtil.java  IdGen.java  ImgCode.java  MD5.java  RetCode.java  SendMailUtil.java  SessionKey.java  SpringContextHolder.java
ScoreWeb/src/main/java/com/marsdl/common/web/: Servlets.java
ScoreWeb/src/main/java/com/marsdl/modules/article/dao/: ArticleDao.java  ArticleTextDao.java
ScoreWeb/src/main/java/com/marsdl/modules/article/entity/: Article.java  ArticleText.java
ScoreWeb/src/main/java/com/marsdl/modules/article/form/: ArticleForm.java
ScoreWeb/src/main/java/com/marsdl/modules/article/service/: ArticleService.java  ArticleTextService.java
ScoreWeb/src/main/java/com/marsdl/modules/article/utils/: ArticleUtil.java
ScoreWeb/src/main/java/com/marsdl/modules/article/web/: ArticleController.java
ScoreWeb/src/main/java/com/marsdl/modules/article/webnotauth/: ArticleNotauthController.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/dao/: BaseDao.java  UserDao.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/entity/: Role.java  User.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/interceptor/: IsLoginInterceptor.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/service/: UserService.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/util/: UserUtil.java
ScoreWeb/src/main/java/com/marsdl/modules/sys/web/: LoginController.java  UserController.java
ScoreWeb/src/main/java/com/marsdl/test/dao/: TestDao.java
ScoreWeb/src/main/java/com/marsdl/test/java/: TestGlossary.java  TestShiro.java
ScoreWeb/src/main/java/com/marsdl/test/pojo/: Test.java
ScoreWeb/src/main/java/com/marsdl/test/service/: TestService.java
ScoreWeb/src/main/java/com/marsdl/test/src/: Glossary.java  customRealm.java
ScoreWeb/src/main/java/com/marsdl/test/web/: TestController.java
ScoreWeb/src/main/resources/: glossary.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
ScoreWeb/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
ScoreWeb/src/main/resources/conf/: jdbc.properties
ScoreWeb/src/main/resources/mappings/modules/article/: ArticleDao.xml  ArticleTextDao.xml
ScoreWeb/src/main/resources/mappings/modules/test/: TestDao.xml
ScoreWeb/src/main/resources/mappings/modules/user/: UserDao.xml
ScoreWeb/src/main/resources/mybatis/: SqlMapConfig.xml
ScoreWeb/src/main/webapp/: 500.html  index.html
ScoreWeb/src/main/webapp/WEB-INF/: web.xml
ScoreWeb/src/main/webapp/WEB-INF/view/article/: add-article.html  article.html
ScoreWeb/src/main/webapp/authview/article/: add-article.html  article.html
ScoreWeb/src/main/webapp/css/: article.css  index.css  login.css  video-mobile.css
ScoreWeb/src/main/webapp/js/: common.js  jquery-ruirui.js  layer.js  layui.js
ScoreWeb/src/main/webapp/js/css/: layui.css  layui.mobile.css
ScoreWeb/src/main/webapp/js/css/modules/layer/default/: layer.css
ScoreWeb/src/main/webapp/js/font-edit/: froala_editor.min.css  marsdl_page.min.css
ScoreWeb/src/main/webapp/js/font-edit/js/: colors.min.js  file_upload.min.js  font_family.min.js  font_size.min.js  froala_editor.min.js  lists.min.js  media_manager.min.js  tables.min.js
ScoreWeb/src/main/webapp/js/index/: index.js
ScoreWeb/src/main/webapp/js/lay/modules/: element.js  flow.js  laydate.js  layedit.js  layer.js  laypage.js  table.js  upload.js  util.js
ScoreWeb/src/main/webapp/js/view/: index.js
ScoreWeb/src/main/webapp/js/view/article/: addArticle.js  article.js
ScoreWeb/src/main/webapp/js/view/index/: index.js
ScoreWeb/src/main/webapp/js/view/profile/: profile.js
ScoreWeb/src/main/webapp/js/view/setting/: profile.js
ScoreWeb/src/main/webapp/js/view/sign/: login.js  signup.js
ScoreWeb/src/main/webapp/view/article/: add-article.html  article.html
ScoreWeb/src/main/webapp/view/profile/: profile.html
ScoreWeb/src/main/webapp/view/setting/: profile.html
ScoreWeb/src/main/webapp/view/sign/: login.html  signup.html
ScoreWeb/src/main/webapp/view/video/: video.html
ScoreWeb/web/: 404.html  500.html  index.html  layui.css  login.css  login.html
ScoreWeb/web/WEB-INF/: web.xml
ScoreWeb/web/css/: index.css  login.css  profile.css
ScoreWeb/web/js/: base.js  common.js  index.css  index.html  jquery-ruirui.js  layer.js  serializeJson.js
ScoreWeb/web/sign/: login.html
ScoreWeb/web/view/profile/: profile.html
ScoreWeb/web/view/setting/: profile.html
ScoreWeb/web/view/sign/: login.html  signup.html
css/: index.css
js/: froala_editor.min.css
sql/: score.sql
