<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文章添加</title>
        <link rel="icon" href="/img/sys/icon.png" type=" image/png" >
        <link rel="stylesheet" href="/css/index.css"/>
        <link rel="stylesheet" href="/css/article.css" />
        <link rel="stylesheet" href="/js/font-edit/font-awesome.min.css" />
        <link rel="stylesheet" href="/js/font-edit/marsdl_editor.min.css" />
        <link rel="stylesheet" href="/js/css/layui.css" />
        <style type="text/css">
            #content-flag{width: 800px;border-bottom: 1px solid #d8d4d4;}
            .article-title {
                width: 100%;
                padding: 6px 2px ;
                margin-bottom: 0;
                border: none;
                font-size: 30px;
                font-weight: 400;
                line-height: 30px;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #595959;
                background-color: transparent;
                outline: none;
                border-radius: 0;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
	</head>
	<body >
    <!--开头的页面-->
    <nav class="navbar nav-default navbar-fxied-top">
        <div class="width-limit">
            <a href="/index.html" class="logo">
                <img src="/img/sys/logon.png" alt="logo"/>
            </a>
            <div class="login-btn">
                <a class="btn add-artile">
                    发布
                </a>
            </div>
        </div>
    </nav>
    <div style="width: 800px; " class="container">
        <form class="layui-form">
            <div id="content-flag">
                <input type="text" class="article-title" value="无标题文章"/>
            </div>

            <div class="layui-form-item">
              <textarea name="demo" id="demo" class="layui-hide">

              </textarea>
            </div>
            <a class="layui-btn" id="save">保存</a>
            <a class="layui-btn" id="getChoose">获取选中内容</a>
        </form>
    </div>
	</body>
</html>
<script type="text/javascript" src="/js/jquery-1.12.0.min.js" ></script>
<script type="text/javascript" src="/js/vue/vue.min.js"></script>
<script type="text/javascript" src="/js/layer.js"></script>
<script type="text/javascript" src="/js/layui.js"></script>
<script type="text/javascript" src="/js/view/article/addArticle.js"></script>

